
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.avzbvevtfmuatitdzrbu:uniqueINDUSTRIAL321@@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.avzbvevtfmuatitdzrbu:uniqueINDUSTRIAL321@@aws-1-us-east-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://avzbvevtfmuatitdzrbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2emJ2ZXZ0Zm11YXRpdGR6cmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzM2MDQsImV4cCI6MjA3NjM0OTYwNH0.eTj32DdeTO2Z32b4IRmN91V7jhBPFJr9LgznIUdGpT4
NEXT_PUBLIC_PROJECT_ID=avzbvevtfmuatitdzrbu
NEXT_PUBLIC_SETUP_PASSWORD=UIS_ADMIN_2025
NEXT_PUBLIC_APP_NAME=Unique Industrial Solutions